# EgyWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iti/java/egyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/java/egyweather/: AddLocationActivity.kt  AlertDismissReciever.kt  AlertSettingScreen.kt  AlertSnoozeReciever.kt  AlertsScreen.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  ForecastScreen.kt  LocaleHelper.kt  LocationService.kt  MainActivity.kt  MainApplication.kt  NavigationRoutes.kt  NetworkUtils.kt  NotificationUtils.kt  PlacesAutoComplete.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  UnitConverter.kt  WeatherAlertWorker.kt  WeatherDetailActivity.kt  WeatherSyncWorker.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/iti/java/egyweather/Model/: WeatherRepository.kt
app/src/main/java/com/iti/java/egyweather/Model/BOJO/: FavoriteLocation.kt  ForecastResponse.kt  WeatherAlert.kt  WeatherResponse.kt  WeatherTypeConverters.kt
app/src/main/java/com/iti/java/egyweather/Model/LocalDataSource/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/iti/java/egyweather/Model/RemoteDataSource/: RemoteDataSource.kt  RetrofitHelper.kt  WeatherApi.kt
app/src/main/java/com/iti/java/egyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/iti/java/egyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
